.actor {
  padding: 2rem 2rem 4rem 2rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2rem;
  color: var(--palette-text-primary);
  &__image {
    width: 100%;
    img {
      width: 100%;
    }
  }
  &__bio {
    &-info {
      text-transform: uppercase;
      h1 {
        font-size: var(--text-xl);
        margin: 0;
      }
      h2 {
        font-size: var(--text-md);
        opacity: 0.6;
      }
    }
    &-content {
      margin-top: 2rem;
      h2 {
        font-size: var(--text-md);
      }
      p {
        opacity: 0.6;
      }
    }
    &-button {
      display: flex;
      justify-content: space-between;
      .button {
        width: 100px;
        height: 50px;
        border: 1px solid #14b8a2;
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        font-weight: 500;
        text-decoration: none;
      }
      .imdb {
        color: #14b8a2;
      }
      .back {
        background-color: #14b8a2;
        color: #000;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .actor {
    grid-template-columns: auto !important;
  }
}
